

task :create => :env do
  SportDb.create_all
end


task :importworld => :configworld do
  # populate world tables
  #  use countries only for now (faster)
  WorldDb.read_setup( 'setups/countries', WORLD_DB_INCLUDE_PATH, skip_tags: true )
end

task :importbuiltin => :env do
  SportDb.read_builtin
end




#########################################################
# note: change deps to what you want to import for now

##
# default to worldcup (if no key given)
#
# e.g. use like
#  $ rake build  DATA=en
#  etc.


DATA_KEY = ENV['DATA'] || ENV['DATASET'] || 'all'
puts "  using DATA_KEY >#{DATA_KEY}<"

task :importsport => [:configsport, DATA_KEY.to_sym] do
  # nothing here
end

## note: :ru not working for now (fix date e.g. [])
task :all => [:at,:de,:en,:es,:it] do
end


task :recalc => ["recalc_#{DATA_KEY}".to_sym] do    ## e.g. recalc_at etc.
  # nothing here
end

## note: :ru not working for now (fix date e.g. [])
task :recalc_all => [:recalc_at,:recalc_de,:recalc_en,:recalc_es,:recalc_it] do
end


desc 'build football.db from scratch (default)'
task :build => [:create, :importworld, :importsport] do
  puts 'Done.'
end



task :stats => :env  do
  puts build_stats
  puts 'Done.'
end

task :logs => :env do
  out_root = debug? ? './build' : '../logs/football.db'   ## todo: use const for ../logs ???

  save_logs( out_root: out_root )
  puts 'Done.'
end



############################################
# add more tasks (keep build script modular)
load_tasks()
